[custom]
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list
ruleset=🧑‍💻️ GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚝 国外测速网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📁 TeraBox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TeraBox/TeraBox.list
ruleset=🏠 局域网172.17.0.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_172_17_0_0_CIDR24.list
ruleset=🏠 局域网192.168.101.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_101_0_CIDR24.list
ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_0_0_CIDR24.list
ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_1_0_CIDR24.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=💬 聊天软件,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📁 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=📺 myTVSUPER,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=📺 TVBAnywhereNA,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/TVBAnywhereNA.yaml
ruleset=📽️ DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=✈️ 机场官网,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/airport_urls.list
ruleset=☁️ RenzheCloud服务,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/renzheCloud.yaml
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎬 国外媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐼 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎥 TikTok`select`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点`[]🇸🇦 沙特阿拉伯节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🇨🇳 台湾节点`[]🌍 其他地区`[]♻️ 手动切换`(^(?!.*(HK|港|HKBN|CN)).*)
custom_proxy_group=🎬 NETFLIX`select`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇲🇾 马来西亚节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇸🇦 沙特阿拉伯节点`[]🌍 其他地区`[]♻️ 手动切换`.*
custom_proxy_group=🚝 国外测速网站`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]DIRECT`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🌍 其他地区`[]♻️ 手动切换`.*
custom_proxy_group=☁️ RenzheCloud服务`select`(广港|广美)
custom_proxy_group=📁 PikPak`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇲🇾 马来西亚节点
custom_proxy_group=📽️ DisneyPlus`select`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🌍 其他地区`[]♻️ 手动切换`.*
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`.*
custom_proxy_group=🌐 国外网站`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇲🇾 马来西亚节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇸🇦 沙特阿拉伯节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT

custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 新加坡节点`select`(新|坡|新加坡|SG|Singapore)
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇬🇧 英国节点`select`(England|英国|英|London)
custom_proxy_group=🇲🇾 马来西亚节点`select`(马来|MY|malaysia)
custom_proxy_group=🇻🇳 越南节点`select`(VN|越南|Vietnam)
custom_proxy_group=🇹🇭 泰国节点`select`(泰|TH|Thailand|bangkok)
custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(SA|沙特)
custom_proxy_group=🇨🇳 中国节点`select`(CN|中国|N1)

custom_proxy_group=🌍 其他地区`select`(^(?!.*(美|US|日|JP|港|HK|台|TW|新|SG|MY|VN|TH|SA|CN|英)).*)
custom_proxy_group=♻️ 手动切换`select`.*

custom_proxy_group=▶️ YouTube`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇲🇾 马来西亚节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇸🇦 沙特阿拉伯节点`[]🌍 其他地区`[]♻️ 手动切换`
custom_proxy_group=🧑‍💻️ GitHub`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点
custom_proxy_group=📺 myTVSUPER`select`[]🇭🇰 香港节点`(港|HK|Hong Kong|HKBN|HKT)
custom_proxy_group=📺 TVBAnywhereNA`select`[]🇺🇲 美国节点`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States`[]♻️ 手动切换
custom_proxy_group=🎬 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`(港|HK|Hong Kong|HKBN|HKT|台|TW|Hinet|澳门|Macau)
custom_proxy_group=🎬 国外媒体`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇲🇾 马来西亚节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇸🇦 沙特阿拉伯节点`[]🌍 其他地区`[]♻️ 手动切换`.*

custom_proxy_group=🏠 局域网172.17.0.x`url-test`(N1|CN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏠 局域网192.168.101.x`url-test`(kxslhy|CN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💼 局域网192.168.0/1.x`url-test`(WorkPC|CN)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 URLTest`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📁 TeraBox`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🎶 Spotify`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇲🇾 马来西亚节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇸🇦 沙特阿拉伯节点`[]🌍 其他地区`[]♻️ 手动切换

custom_proxy_group=✈️ 机场官网`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=💬 聊天软件`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]♻️ 手动切换

custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🐼 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇨🇳 中国节点`[]🌍 其他地区`[]♻️ 手动切换`(CN|中国|N1)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🌍 其他地区`[]♻️ 手动切换

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://github.com/DayoWong0/ClashRules/blob/main/DayoWong0.ini
