[custom]
;ruleset
ruleset=🐼 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JingDong/JingDong.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list
ruleset=🐼 ipip.net（解除路由查询次数限制）,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/IPIPNET.list

ruleset=🧑‍💻️ Porn,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/xx.list
ruleset=🧑‍💻️ Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🧑‍💻️ Porn,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Porn.list

ruleset=🧑‍💻️ Vultr,https://raw.githubusercontent.com/DayoWong0/ClashRules/refs/heads/main/Ruleset/Vultr.list

ruleset=📁 TeraBox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TeraBox/TeraBox.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
ruleset=📁 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=📺 myTVSUPER,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=📺 TVBAnywhereNA,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/TVBAnywhereNA.yaml
ruleset=📺 TVBAnywhereNA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EncoreTVB/EncoreTVB.list
ruleset=📽️ DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=☁️ RenzheCloud服务,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/renzheCloud.yaml
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 Gemini And NotebookLM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 Gemini And NotebookLM,https://raw.githubusercontent.com/DayoWong0/ClashRules/refs/heads/main/Ruleset/NotebookLM.list
ruleset=🤖 Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🤖 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list

ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📽️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list

ruleset=📽️ YouTube and Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📽️ YouTube and Music,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/YouTubeMusic/YouTubeMusic.list

ruleset=🎬 抖音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=🎬 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitch/Twitch.list

ruleset=🌐 RiotGames,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Riot/Riot.list
ruleset=🌐 Docker,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Docker/Docker.list

ruleset=🌐 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🌐 Hkgolden,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hkgolden/Hkgolden.list
ruleset=🌐 Tmdb,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Tmdb/Tmdb.list
ruleset=🌐 AdvertisingMiTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list


ruleset=🌐 国外网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/service-now.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/GlobalWebsite.ini
ruleset=🌐 国外网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/udemy.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/Globalcash.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/Speedtest/Speedtest.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/airport_urls.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DigitalOcean/DigitalOcean.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tmdb/Tmdb.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Notion/Notion.list

ruleset=🏠 局域网172.17.0.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_172_17_0_0_CIDR24.list
;ruleset=🏠 局域网192.168.101.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_101_0_CIDR24.list
;ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_0_0_CIDR24.list
;ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_1_0_CIDR24.list

ruleset=🏠 LocalAreaNetwork,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list


ruleset=🧩 微软服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list


ruleset=🐼 国内网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/CN_IP_Check.list
ruleset=🐼 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;节点筛选
;`select`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇭🇰 忍者云香港节点
;`select`(美)`(新)`(台)`(日)`(港)

custom_proxy_group=📽️ TikTok`select`(台)`(美)`(新)`(日)
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇭🇰 忍者云香港节点

custom_proxy_group=🇺🇲 忍者云美国节点`select`(美)
custom_proxy_group=🇹🇼 忍者云台湾节点`select`(台)
custom_proxy_group=🇯🇵 忍者云日本节点`select`(日)
custom_proxy_group=🇸🇬 忍者云新加坡节点`select`(新)
custom_proxy_group=🇭🇰 忍者云香港节点`select`(港)

custom_proxy_group=📽️ YouTube and Music`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇺🇲 忍者云美国节点`[]🇯🇵 忍者云日本节点
custom_proxy_group=📽️ DisneyPlus`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇺🇲 忍者云美国节点`[]🇯🇵 忍者云日本节点
custom_proxy_group=🎬 NETFLIX`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇺🇲 忍者云美国节点`[]🇯🇵 忍者云日本节点
custom_proxy_group=🎬 Twitch`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇺🇲 忍者云美国节点`[]🇯🇵 忍者云日本节点
custom_proxy_group=🎬 Telegram`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇺🇲 忍者云美国节点`[]🇯🇵 忍者云日本节点


;https://mypikpak.com/zh-CN/faq#:~:text=Q%3A%C2%A0%E2%80%9C%E5%85%A8%E7%90%83%E4%BC%9A%E5%91%98,%E5%8D%8F%E8%AE%AE%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E3%80%82
;区域会员价格便宜些，下载速度限制最高6MB/s，仍然满足需求，推荐用区域会员的节点 非区域会员主要是发达国家 美国、加拿大、日本、韩国、德国、法国、英国、意大利、卢森堡、瑞士、挪威、爱尔兰、丹麦、荷兰、瑞典、奥地利、芬兰、比利时、西班牙、葡萄牙、澳大利亚、新西兰、卡塔尔、以色列、阿联酋、沙特、希腊、乌拉圭、科威特、土耳其、阿曼、巴林、冰岛
custom_proxy_group=📁 PikPak`select`(港)`(新)`(台)`[]DIRECT

custom_proxy_group=🎬 抖音`select`[]DIRECT`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇭🇰 忍者云香港节点
custom_proxy_group=🌐 Docker`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🌐 GitHub`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🌐 Hkgolden`select`[]🇭🇰 忍者云香港节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🌐 RiotGames`select`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点`[]🇭🇰 忍者云香港节点
custom_proxy_group=🌐 Tmdb`select`[]🇭🇰 忍者云香港节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🌐 AdvertisingMiTV`select`[]REJECT`[]DIRECT``[]🇭🇰 忍者云香港节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点




;忍者云的香港节点也支持OpenAI
custom_proxy_group=🤖 Gemini And NotebookLM`select`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点
custom_proxy_group=🤖 Copilot`select`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇭🇰 忍者云香港节点
;Claude支持列表 https://support.anthropic.com/en/articles/8461763-where-can-i-access-claude-ai
custom_proxy_group=🤖 Claude`select`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇭🇰 忍者云香港节点
;ph用日本节点有惊喜
custom_proxy_group=🧑‍💻️ Porn`select`[]🇯🇵 忍者云日本节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇭🇰 忍者云香港节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🐼 ipip.net（解除路由查询次数限制）`select`(美)`(新)`(台)`(日)`(港)
custom_proxy_group=🌐 国外网站`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点
;custom_proxy_group=🏠 局域网172.17.0.x`url-test`(N1)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🏠 局域网172.17.0.x`select`(N1)`[]DIRECT
;custom_proxy_group=🏠 局域网192.168.101.x`select`(kxslhy)`[]DIRECT
;custom_proxy_group=💼 局域网192.168.0/1.x`select`(WorkPC)`[]DIRECT

custom_proxy_group=🏠 LocalAreaNetwork`select`[]DIRECT`(N1)

;节点分流规则
custom_proxy_group=🐟 漏网之鱼`select`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点`[]DIRECT
;仅支持香港原生节点，对节点要求高
custom_proxy_group=📺 myTVSUPER`select`(香港|HK|Hong Kong|港)
;美国或者加拿大IP即可，机房IP都行
custom_proxy_group=📺 TVBAnywhereNA`select`(美国|美|US)
;忍者云Clash用Spotify无网络
custom_proxy_group=🎵 Spotify`select`(港|HK|美)`
custom_proxy_group=🎬 哔哩哔哩`select`[]DIRECT`(CN|中国|N1)`[]🇹🇼 忍者云台湾节点`[]🇭🇰 忍者云香港节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇺🇲 忍者云美国节点
;TeraBox在全球（除中国大陆）提供服务，总部日本 https://zh.wikipedia.org/wiki/TeraBox
custom_proxy_group=📁 TeraBox`select`[]🇯🇵 忍者云日本节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇭🇰 忍者云香港节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🧑‍💻️ Vultr`select`[]🇯🇵 忍者云日本节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇭🇰 忍者云香港节点`[]🇺🇲 忍者云美国节点

custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`(CN|中国|N1)
custom_proxy_group=🐼 国内网站`select`[]DIRECT`(CN|中国|N1)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇭🇰 忍者云香港节点
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🇺🇲 忍者云美国节点`[]🇹🇼 忍者云台湾节点`[]🇸🇬 忍者云新加坡节点`[]🇯🇵 忍者云日本节点`[]🇭🇰 忍者云香港节点
;忍者云官网和emby
custom_proxy_group=☁️ RenzheCloud服务`select`(港)`(美)

enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://github.com/DayoWong0/ClashRules/blob/main/免流/mian_liu_general.ini
