[custom]
ruleset=🎥 Tiktok直播推流,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/tiktok_live.list
ruleset=🌏 Tiktok和国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌏 Tiktok和国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=☁️ RenzheCloud服务,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/renzheCloud.yaml
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🌏 Tiktok和国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌏 Tiktok和国外网站,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🌏 Tiktok和国外网站,[]FINAL

custom_proxy_group=🎥 Tiktok直播推流`select`(.*)
custom_proxy_group=🌏 Tiktok和国外网站`select`(美|US)
custom_proxy_group=🤖 ChatGPT`select`(广美|广港)
custom_proxy_group=☁️ RenzheCloud服务`url-test`(广港|广美)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 中国台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|东京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`select`(England|GB|英国|英|London)
custom_proxy_group=🇲🇾 马来西亚节点`select`(MY|马来)
custom_proxy_group=🇻🇳 越南节点`select`(^VN)
custom_proxy_group=🇹🇭 泰国节点`select`(^TH)
custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(^SA)


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/Customizeforfanzhichaomcg.yml
