[custom]
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐼 国内网站,[]GEOIP,CN
ruleset=🌐 国外网站,[]FINAL

custom_proxy_group=🐼 国内网站`select`[]DIRECT
custom_proxy_group=🌐 中转节点`select`(IEPL)
custom_proxy_group=🌐 落地节点`select`(SA-CS)
custom_proxy_group=🌐 国外网站`relay`[]🌐 中转节点`[]🌐 落地节点

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://github.com/DayoWong0/ClashRules/blob/main/免流/mian_liu_general.ini
