[custom]
ruleset=🐼 ipip.net（解除路由查询次数限制）,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/IPIPNET.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/CN_IP_Check.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list

ruleset=🧑‍💻️ Gitlab,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/xx.list
ruleset=📁 TeraBox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TeraBox/TeraBox.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📁 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=📺 myTVSUPER,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=📺 TVBAnywhereNA,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/TVBAnywhereNA.yaml
ruleset=📽️ DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=☁️ RenzheCloud服务,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/renzheCloud.yaml
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/Globalcash.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/Speedtest/Speedtest.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/airport_urls.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DigitalOcean/DigitalOcean.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hkgolden/Hkgolden.list
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tmdb/Tmdb.list

ruleset=🏠 局域网172.17.0.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_172_17_0_0_CIDR24.list
ruleset=🏠 局域网192.168.101.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_101_0_CIDR24.list
ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_0_0_CIDR24.list
ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_1_0_CIDR24.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎬 国外媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list

ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐼 国内网站,[]GEOIP,CN
ruleset=🌐 国外网站（用😘 自选中转->😘 自选落地）,[]FINAL

custom_proxy_group=🇨🇳 国内节点`select`[]🇨🇳 FallBack-自建国内节点`[]🇨🇳 自动选择-自建国内节点`[]🇨🇳 自建国内节点`[]🇨🇳 负载均衡-自建国内`[]直连💔手机不免流💔仅电脑使用
custom_proxy_group=🇨🇳 自建国内节点`select`(N1|WorkPC-d|WorkPC-j|CN|中国)
custom_proxy_group=🇨🇳 FallBack-自建国内节点`fallback`(N1|kxslhy)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇨🇳 自动选择-自建国内节点`url-test`(N1|kxslhy)`http://www.gstatic.com/generate_204`300,5,100
# 表示创建一个叫 🍎 苹果服务 的 url-test 策略组,并向其中添加名字含'美国','US'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms
custom_proxy_group=🇨🇳 负载均衡-自建国内`load-balance`(N1|kxslhy)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=😘 自选中转->😘 自选落地`relay`[]😘 自选中转节点A`[]😘 自选中转节点B`[]😘 自选落地节点
custom_proxy_group=😘 自选中转节点A`select`[]🇨🇳 国内节点`[]🇨🇳 负载均衡-自建国内`(^SG)`(^HK)`(^US-AK)`(^US-6C)`(^US)`(^TH)`(^VN)
custom_proxy_group=😘 自选中转节点B`select`[]DIRECT`(广港)`(广新)`(广美)`(广日)`(广台)
custom_proxy_group=😘 自选落地节点`select`[]DIRECT`(广新)`(广美)`(海外)`(^(?!.*(广|CN|联通|电信|移动|成都|重庆|沈阳|济南|镇江|辽宁|以下为)).*)
custom_proxy_group=🐼 ipip.net（解除路由查询次数限制）`select`[]🇨🇳 国内节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`(^(?!.*(海外)).*)
custom_proxy_group=🇸🇬 忍者云新加坡节点`select`(广新)
custom_proxy_group=🇭🇰 忍者云香港节点`select`(广港)
custom_proxy_group=🇺🇲 忍者云美国节点`select`(广美)
custom_proxy_group=🇨🇳 忍者云台湾节点`select`(广台)
custom_proxy_group=🇯🇵 忍者云日本节点`select`(广日)
custom_proxy_group=🏠 局域网172.17.0.x`url-test`(N1)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🏠 局域网192.168.101.x`url-test`(kxslhy)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💼 局域网192.168.0/1.x`url-test`(WorkPC)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=直连💔手机不免流💔仅电脑使用`select`[]DIRECT

custom_proxy_group=🎬 NETFLIX`select`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云台湾节点`[]😘 自选中转->😘 自选落地
;忍者云官网和emby
custom_proxy_group=☁️ RenzheCloud服务`select`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云美国节点
;https://mypikpak.com/zh-CN/faq#:~:text=Q%3A%C2%A0%E2%80%9C%E5%85%A8%E7%90%83%E4%BC%9A%E5%91%98,%E5%8D%8F%E8%AE%AE%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E3%80%82
;区域会员价格便宜些，下载速度限制最高6MB/s，仍然满足需求，推荐用区域会员的节点 非区域会员主要是发达国家 美国、加拿大、日本、韩国、德国、法国、英国、意大利、卢森堡、瑞士、挪威、爱尔兰、丹麦、荷兰、瑞典、奥地利、芬兰、比利时、西班牙、葡萄牙、澳大利亚、新西兰、卡塔尔、以色列、阿联酋、沙特、希腊、乌拉圭、科威特、土耳其、阿曼、巴林、冰岛
custom_proxy_group=📁 PikPak`select`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云台湾节点`[]😘 自选中转->😘 自选落地
custom_proxy_group=📽️ DisneyPlus`select`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云美国节点`[]😘 自选中转->😘 自选落地
;忍者云的香港节点也支持OpenAI
custom_proxy_group=🤖 ChatGPT`select`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云台湾节点
;ph用日本节点有惊喜
custom_proxy_group=🧑‍💻️ Gitlab`select`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]😘 自选中转->😘 自选落地
;仅支持香港原生节点，对节点要求高
custom_proxy_group=📺 myTVSUPER`select`[]🇨🇳 国内中转忍者云香港节点`(香港|HK|Hong Kong)
;美国或者加拿大IP即可，机房IP都行
custom_proxy_group=📺 TVBAnywhereNA`select`[]🇨🇳 国内中转忍者云美国节点`(美国)
;忍者云Clash用Spotify无网络
custom_proxy_group=🎵 Spotify`select`[]🇨🇳 国内节点`(^US-AK|^US-6C|^US)`(香港|HK|美国)`[]😘 自选中转->😘 自选落地
custom_proxy_group=🎬 哔哩哔哩`select`[]🇨🇳 国内节点`(CN|中国|N1)`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云新加坡节点
custom_proxy_group=🎬 国外媒体`select`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云新加坡节点`[]😘 自选中转->😘 自选落地
;TeraBox在全球（除中国大陆）提供服务，总部日本 https://zh.wikipedia.org/wiki/TeraBox
custom_proxy_group=📁 TeraBox`select`[]🇨🇳 国内中转忍者云日本节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云台湾节点`[]😘 自选中转->😘 自选落地
custom_proxy_group=🎮 游戏平台`select`[]🇨🇳 国内节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云日本节点`[]😘 自选中转->😘 自选落地

custom_proxy_group=🎬 爱奇艺`select`[]🇨🇳 国内节点`(CN|中国|N1)`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云日本节点`[]😘 自选中转->😘 自选落地
custom_proxy_group=🐼 国内网站`select`[]🇨🇳 国内节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云日本节点`[]😘 自选中转->😘 自选落地
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 国内节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云日本节点`[]😘 自选中转->😘 自选落地
custom_proxy_group=🧩 微软服务`select`[]🇨🇳 国内节点`[]🇨🇳 国内中转忍者云香港节点`[]🇨🇳 国内中转忍者云台湾节点`[]🇨🇳 国内中转忍者云新加坡节点`[]🇨🇳 国内中转忍者云美国节点`[]🇨🇳 国内中转忍者云日本节点`[]😘 自选中转->😘 自选落地

custom_proxy_group=🇨🇳 国内中转忍者云香港节点`relay`[]🇨🇳 国内节点`[]🇭🇰 忍者云香港节点
custom_proxy_group=🇨🇳 国内中转忍者云新加坡节点`relay`[]🇨🇳 国内节点`[]🇸🇬 忍者云新加坡节点
custom_proxy_group=🇨🇳 国内中转忍者云美国节点`relay`[]🇨🇳 国内节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🇨🇳 国内中转忍者云日本节点`relay`[]🇨🇳 国内节点`[]🇯🇵 忍者云日本节点
custom_proxy_group=🇨🇳 国内中转忍者云台湾节点`relay`[]🇨🇳 国内节点`[]🇨🇳 忍者云台湾节点

custom_proxy_group=🇨🇳 国内节点->🇭🇰 忍者云香港节点`relay`[]🇨🇳 国内节点`[]🇭🇰 忍者云香港节点
custom_proxy_group=🇨🇳 负载均衡-自建国内->🇭🇰 忍者云香港节点`relay`[]🇨🇳 负载均衡-自建国内`[]🇭🇰 忍者云香港节点
custom_proxy_group=🇨🇳 国内节点->🇭🇰 忍者云香港节点`relay`[]🇨🇳 国内节点`[]🇭🇰 忍者云香港节点

custom_proxy_group=🇨🇳 国内节点->🇸🇬 忍者云新加坡节点`relay`[]🇨🇳 国内节点`[]🇸🇬 忍者云新加坡节点
custom_proxy_group=🇨🇳 国内节点->🇸🇬 忍者云新加坡节点`relay`[]🇨🇳 国内节点`[]🇸🇬 忍者云新加坡节点

custom_proxy_group=🇨🇳 国内节点->🇺🇲 忍者云美国节点`relay`[]🇨🇳 国内节点`[]🇺🇲 忍者云美国节点
custom_proxy_group=🇨🇳 国内节点->🇺🇲 忍者云美国节点`relay`[]🇨🇳 国内节点`[]🇺🇲 忍者云美国节点

custom_proxy_group=🇨🇳 国内节点->🇯🇵 忍者云日本节点`relay`[]🇨🇳 国内节点`[]🇯🇵 忍者云日本节点
custom_proxy_group=🇨🇳 国内节点->🇯🇵 忍者云日本节点`relay`[]🇨🇳 国内节点`[]🇯🇵 忍者云日本节点

custom_proxy_group=🇨🇳 国内节点->🇨🇳 忍者云台湾节点`relay`[]🇨🇳 国内节点`[]🇨🇳 忍者云台湾节点
custom_proxy_group=🇨🇳 国内节点->🇨🇳 忍者云台湾节点`relay`[]🇨🇳 国内节点`[]🇨🇳 忍者云台湾节点

custom_proxy_group=🌐 国外网站（用😘 自选中转->😘 自选落地）`select`[]😘 自选中转->😘 自选落地

enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://github.com/DayoWong0/ClashRules/blob/main/免流/mian_liu_general.ini
