[custom]

ruleset=🐼 国内网站,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/CN_IP_Check.list
ruleset=🧑‍💻️ Gitlab,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/xx.list
ruleset=💰 GlobalCash,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/Globalcash.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list
ruleset=🧑‍💻️ GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚝 国外测速网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📁 TeraBox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TeraBox/TeraBox.list
ruleset=🏠 局域网172.17.0.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_172_17_0_0_CIDR24.list
ruleset=🏠 局域网192.168.101.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_101_0_CIDR24.list
ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_0_0_CIDR24.list
ruleset=💼 局域网192.168.0/1.x,https://github.com/DayoWong0/ClashRules/raw/main/Ruleset/lan/LAN_192_168_1_0_CIDR24.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=💬 聊天软件,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📁 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=📺 myTVSUPER,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=📺 TVBAnywhereNA,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/TVBAnywhereNA.yaml
ruleset=📽️ DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=✈️ 机场官网,https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/airport_urls.list
ruleset=☁️ RenzheCloud服务,clash-classic:https://raw.githubusercontent.com/DayoWong0/ClashRules/main/Ruleset/renzheCloud.yaml
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎬 国外媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐼 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🇺🇲 美国节点`select`(美|^(?!.*(CN|SA|TH|MY|VN|中转)).*)

custom_proxy_group=🇨🇳 中国节点`select`(CN|中国|N1)
custom_proxy_group=🇺🇲 忍者云美国节点`select`(广美|海外)
custom_proxy_group=🇭🇰 忍者云香港节点`select`(广港)

custom_proxy_group=🇺🇲 relay忍者云香港转自建节点`relay`[]🇭🇰 忍者云香港节点`(.*)
custom_proxy_group=🇺🇲 relay自建国内节点转忍者云香港`relay`[]🇨🇳 中国节点`[]🇭🇰 忍者云香港节点

custom_proxy_group=🇺🇲 relay忍者云美国转自建美国`relay`[]🇺🇲 忍者云美国节点`[]🇺🇲 美国节点
custom_proxy_group=🇺🇲 relay自建美国转忍者云美国`relay`[]🇺🇲 美国节点`[]🇺🇲 忍者云美国节点

custom_proxy_group=🎥 TikTok`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`(^(?!.*(HK|港|HKBN|CN)).*)
custom_proxy_group=🎬 NETFLIX`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`(^(?!.*(CN)).*)
custom_proxy_group=🚝 国外测速网站`select`[]🇺🇲 美国节点`.*
custom_proxy_group=☁️ RenzheCloud服务`select`[]🇺🇲 relay自建美国转忍者云美国``[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=📁 PikPak`select`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇺🇲 美国节点`(^(?!.*(CN|SA)).*)
custom_proxy_group=📽️ DisneyPlus`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`(^(?!.*(CN|SA)).*)
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`(^(?!.*(HK|港|HKBN|CN|SA)).*)
custom_proxy_group=🌐 国外网站`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`[]🇨🇳 中国节点
custom_proxy_group=🧑‍💻️ Gitlab`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🏠 局域网172.17.0.x`url-test`(N1|我只是个占位的文字)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏠 局域网192.168.101.x`url-test`(kxslhy|我只是个占位的文字)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💼 局域网192.168.0/1.x`url-test`(WorkPC|我只是个占位的文字)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇸🇬 新加坡节点`select`(新|坡|新加坡|SG|Singapore)
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 中国台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇬🇧 英国节点`select`(England|GB|英国|英|London)
custom_proxy_group=🇲🇾 马来西亚节点`select`(MY|马来)
custom_proxy_group=🇻🇳 越南节点`select`(^VN)
custom_proxy_group=🇹🇭 泰国节点`select`(^TH)
custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(^SA)


custom_proxy_group=▶️ YouTube`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🧑‍💻️ GitHub`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=📺 myTVSUPER`select`[]🇺🇲 美国节点`(港|HK|Hong Kong|HKBN|HKT)
custom_proxy_group=📺 TVBAnywhereNA`select`[]🇺🇲 美国节点
custom_proxy_group=🎬 哔哩哔哩`select`[]🇨🇳 中国节点`[]🇺🇲 美国节点`(港|HK|Hong Kong|HKBN|HKT|台|TW|Hinet|澳门|Macau)`(CN|中国|N1)
custom_proxy_group=🎬 国外媒体`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点

custom_proxy_group=📁 TeraBox`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🎮 游戏平台`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🎶 Spotify`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点

custom_proxy_group=✈️ 机场官网`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=💬 聊天软件`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=💰 GlobalCash`select`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点

custom_proxy_group=🎬 爱奇艺`select`[]🇨🇳 中国节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点`(CN|中国|N1)
custom_proxy_group=🐼 国内网站`select`[]🇨🇳 中国节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 中国节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🧩 微软服务`select`[]🇨🇳 中国节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇺🇲 美国节点`[]🇨🇳 中国节点`[]🇻🇳 越南节点`[]🇹🇭 泰国节点
custom_proxy_group=🇭🇰 URLTest`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://github.com/DayoWong0/ClashRules/blob/main/免流/mian_liu_general.ini
